server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://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@github.com/ahmed-tajouri/msconfigs
spring.cloud.config.server.git.username=ahmed-tajouri
spring.cloud.config.server.git.password=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
com.sun.security.enableAIAcaIssuers=false