#Server configuration

server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=msstock
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.prefer-ip-address=true
spring.config.import=configserver:http://localhost:8888


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/msStock?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

